# alidi-test

./: .gitignore  README.md  pom.xml
demo-core/: pom.xml
demo-core/src/main/java/ru/zharov/demo/: DemoApplication.java
demo-core/src/main/java/ru/zharov/demo/controller/: BasketControllerImpl.java
demo-core/src/main/java/ru/zharov/demo/domain/: Basket.java  BasketPosition.java
demo-core/src/main/java/ru/zharov/demo/exception/: PriceNotFoundBusinessException.java
demo-core/src/main/java/ru/zharov/demo/handler/exception/: ApplicationExceptionHandler.java
demo-core/src/main/java/ru/zharov/demo/mapper/: BasketMapper.java  BasketPositionMapper.java
demo-core/src/main/java/ru/zharov/demo/service/: BasketService.java  BasketServiceImpl.java  PriceService.java  PriceServiceImpl.java
demo-core/src/test/java/ru/zharov/demo/: DemoApplicationTests.java
demo-core/src/test/java/ru/zharov/demo/domain/: BasketPositionTest.java
demo-service-api/: pom.xml
demo-service-api/src/main/java/controller/: BasketController.java
demo-service-api/src/main/java/dto/: BasketDto.java  BasketPositionDto.java  PaymentType.java  ProcessedBasketDto.java  ProcessedBasketPositionDto.java
external-service/: pom.xml
external-service/src/main/java/ru/zharov/demo/exception/: PriceSystemException.java
external-service/src/main/java/ru/zharov/demo/gateway/: ExternalServiceGateway.java
external-service/src/main/java/ru/zharov/demo/gateway/impl/: ExternalServiceGatewayImpl.java
